{
  // Cloudflare Workers Static Assets config for the dashboard SPA.
  // `npx wrangler deploy` (run from /frontend/) builds nothing itself — the
  // Cloudflare build step runs `npm run build` first, producing ./dist, and this
  // deploys those files as an assets-only Worker (no server script needed).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recur-so",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    // Serve index.html for unmatched routes so React Router deep links / refreshes work.
    "not_found_handling": "single-page-application"
  }
}
