This **Level 3 Technical Specification** moves beyond architecture into **implementation details**. It defines the schema definitions, API contracts, specific algorithms, and workflow orchestration logic required for your engineering team to start writing code immediately.

This document is formatted to be consumed by senior engineers or AI agents (like Antigravity/Cursor) as a "Source of Truth."

-----

# Recurso: Level 3 Technical Specification (Implementation Guide)

## 1\. Database Schema Specification

We utilize a **Polyglot Persistence** model. Postgres stores *relational metadata*, while TigerBeetle stores the *financial graph*.

### 1.1 PostgreSQL Schema (System of Reference)

**Standard:** ISO SQL:2016
**Critical Design Choice:** All primary keys are `UUIDv7` (time-sortable) to prevent index fragmentation.

```sql
-- TENANCY & AUTH
CREATE TABLE tenants (
    id UUID PRIMARY KEY,
    org_name VARCHAR(255) NOT NULL,
    api_key_hash VARCHAR(64) NOT NULL, -- SHA-256
    webhook_url TEXT,
    kyc_status VARCHAR(20) DEFAULT 'pending', -- approved, rejected
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- CATALOG (Versioning Pattern)
CREATE TABLE plans (
    id UUID PRIMARY KEY,
    tenant_id UUID REFERENCES tenants(id),
    name VARCHAR(100),
    interval_unit VARCHAR(10) CHECK (interval_unit IN ('day', 'week', 'month', 'year')),
    interval_count INT DEFAULT 1,
    amount BIGINT NOT NULL, -- Stored in lowest currency unit (e.g., Paisa)
    currency CHAR(3) DEFAULT 'INR',
    is_archived BOOLEAN DEFAULT FALSE,
    version INT DEFAULT 1 -- For immutable plan updates
);

-- SUBSCRIPTIONS (The Core State Machine)
CREATE TABLE subscriptions (
    id UUID PRIMARY KEY,
    customer_id UUID NOT NULL,
    plan_id UUID REFERENCES plans(id),
    status VARCHAR(20) CHECK (status IN ('active', 'past_due', 'paused', 'canceled', 'trialing')),
    
    -- Billing Cycle Logic
    current_period_start TIMESTAMPTZ NOT NULL,
    current_period_end TIMESTAMPTZ NOT NULL,
    billing_anchor_date TIMESTAMPTZ NOT NULL, -- The "renewal" day (e.g., 5th of month)
    
    -- Payment Method Pointer
    mandate_id VARCHAR(100), -- UPI Mandate ID or Card Token
    payment_method_type VARCHAR(20), -- 'upi_autopay', 'card_mandate'
    
    -- Ledger Mapping
    ledger_account_id UUID NOT NULL, -- Maps to TigerBeetle Account
    
    metadata JSONB DEFAULT '{}'
);

-- INVOICES (Immutable Snapshots)
CREATE TABLE invoices (
    id UUID PRIMARY KEY,
    subscription_id UUID REFERENCES subscriptions(id),
    amount_due BIGINT,
    amount_paid BIGINT DEFAULT 0,
    status VARCHAR(20) CHECK (status IN ('draft', 'open', 'paid', 'void', 'uncollectible')),
    
    -- Regulatory Compliance
    gst_rate DECIMAL(5,2),
    irn_number VARCHAR(100), -- GST E-Invoice Reference
    qr_code_data TEXT, -- Signed QR string from GST Portal
    
    -- Idempotency
    idempotency_key VARCHAR(128) UNIQUE
);
```

### 1.2 TigerBeetle Schema (System of Record)

TigerBeetle uses `uint128` for IDs. We map Postgres `UUID` -\> `uint128` by treating the 16 bytes of UUID as a 128-bit integer.

**Account Code Map (Chart of Accounts):**

  * `1001`: Asset (Cash in Bank)
  * `2001`: Liability (Customer Prepaid Balance / Deferred Revenue)
  * `3001`: Revenue (Subscription Revenue Recognized)
  * `4001`: Liability (GST Payable)

**Transfer Flags:**

  * `LINKED`: Used to atomic grouping (e.g., Revenue Recognition + GST Tax Liability must happen together).

-----

## 2\. Core Service Interface (gRPC/Protobuf)

The internal microservices will communicate via gRPC for low latency.

```protobuf
syntax = "proto3";

package recurso.billing.v1;

service SubscriptionService {
  // Core Lifecycle
  rpc CreateSubscription(CreateSubRequest) returns (Subscription);
  rpc UpgradeSubscription(UpgradeSubRequest) returns (UpgradeSimulation); // Returns prorated amounts before commit
  rpc PauseSubscription(PauseRequest) returns (Subscription);
  
  // The "Time Travel" API for Testing
  rpc SimulateBillingCycle(SimulateRequest) returns (BillingPreview);
}

message CreateSubRequest {
  string customer_id = 1;
  string plan_id = 2;
  string payment_method_id = 3;
  // If true, calculates pro-ration but does not commit
  bool dry_run = 4; 
}

message UpgradeSimulation {
  int64 credit_unused_amount = 1;
  int64 debit_new_plan_amount = 2;
  int64 net_amount_due = 3;
  string proration_explanation = 4; // Human readable text for invoice
}
```

-----

## 3\. The "Billing Brain" Algorithms

### 3.1 The Proration Calculator (Exact-Time)

This logic handles the complex math of upgrades/downgrades.

**Constraints:**

  * Precision: Seconds.
  * Currency: Integers (Paisa/Cents).
  * Rounding: Banker's Rounding (Round half to even).

**Pseudocode (Go-style):**

```go
func CalculateProration(currentPlan, newPlan, cycleStart, cycleEnd, changeDate) int64 {
    totalSeconds := cycleEnd.Sub(cycleStart).Seconds()
    usedSeconds := changeDate.Sub(cycleStart).Seconds()
    remainingSeconds := totalSeconds - usedSeconds

    // 1. Credit for unused time on OLD plan
    // Formula: (Price / TotalSecs) * RemSecs
    unusedRatio := remainingSeconds / totalSeconds
    creditAmount := Round(currentPlan.Price * unusedRatio)

    // 2. Charge for remaining time on NEW plan
    chargeAmount := Round(newPlan.Price * unusedRatio)

    // 3. Net Adjustment
    // Positive = Customer owes us. Negative = We owe customer credit.
    netAmount := chargeAmount - creditAmount
    
    return netAmount
}
```

### 3.2 Smart Retry (Bandit Algorithm)

We do not use a static `if-else` for retries. We use a **Thompson Sampling** algorithm (Multi-Armed Bandit).

**Model Inputs (Context):**

  * `bank_code`: "HDFC", "SBI"
  * `error_code`: "insufficient\_funds" (soft), "invalid\_card" (hard)
  * `hour_of_day`: 0-23
  * `attempts_count`: 1, 2, 3

**Inference Logic:**

```python
def select_retry_schedule(transaction_context):
    # Fetch beta distribution parameters (alpha=successes, beta=failures) for this context
    # This comes from the Feature Store (Redis)
    arms = [
        "retry_4h",   # Arm 1
        "retry_24h",  # Arm 2
        "retry_fri",  # Arm 3 (Payday logic)
        "retry_eom"   # Arm 4 (End of month)
    ]
    
    best_arm = None
    max_sample = -1
    
    for arm in arms:
        alpha, beta = feature_store.get_params(transaction_context, arm)
        # Thompson Sampling: Draw from Beta distribution
        sample = numpy.random.beta(alpha, beta)
        if sample > max_sample:
            max_sample = sample
            best_arm = arm
            
    return best_arm
```

*Note: This runs as a Python sidecar or microservice (`ai-engine`) called by the main Go billing service.*

-----

## 4\. Orchestration: Temporal Workflows

We avoid "Cron Jobs" for billing. We use **Temporal Workflows** which are durable and sleep for days/months.

### 4.1 The Subscription Lifecycle Workflow

**Workflow Name:** `SubscriptionLifecycle`

**Steps:**

1.  **Signal Channel:** Listen for `cancel` or `upgrade` signals.
2.  **Loop (Billing Cycle):**
      * `Sleep()` until `current_period_end - 24 hours` (The UPI Notification Window).
      * **Activity:** `SendPreDebitNotification(amount)`.
          * *Failure:* If notification API fails, retry for 4 hours. If dead, alert support.
      * **Wait:** `Sleep(24 hours)` to satisfy RBI mandate.
      * **Activity:** `ExecuteDebit(mandate_id, amount)`.
          * *Success:* Update `current_period_end` += 1 month. Generate Invoice.
          * *Failure:* Trigger child workflow `DunningProcess`.
      * **Activity:** `RecordLedgerEntry(TigerBeetle)`.

**Why Temporal?**
If the server crashes during the `Sleep(24 hours)`, Temporal restores the state exactly where it left off. We don't need to write complex database polling code to find "subscriptions due today."

-----

## 5\. UPI AutoPay Deep Integration Spec

### 5.1 The "Intent Flow" Sequence

This is the modern mobile flow (PhonePe/GPay).

1.  **Client (React Native):** Calls `POST /api/subscriptions`.
2.  **Recurso API:**
      * Creates Subscription (Status: `pending`).
      * Calls Gateway (Razorpay/Cashfree) `create_subscription_registration`.
      * Returns a **Deep Link** (`upi://mandate?pa=...`).
3.  **Client:**
      * Invokes UPI App using Deep Link.
      * User enters MPIN.
4.  **Async Webhook:**
      * Gateway hits `https://api.recurso.com/webhooks/razorpay`.
      * Payload: `event: subscription.authenticated`.
      * **Action:** Recurso transitions Subscription from `pending` -\> `active`.

### 5.2 Error Handling Matrix (India Specific)

| Gateway Error Code | RBI/NPCI Reason | Recurso Strategy |
| :--- | :--- | :--- |
| `UM1` | Mandate Revoked by User | **Immediate Churn:** Mark subscription cancelled. Send "Winback" email. |
| `U19` | Remitter Bank High Latency | **Smart Retry:** Retry T+4 hours. Do not notify user. |
| `U30` | Debit Amount \> Mandate Limit | **Compliance Halt:** Pause subscription. Email user to authorize new mandate with higher limit. |
| `U69` | Account Frozen/Dormant | **Hard Fail:** Mark invalid. Request new payment method. |

-----

## 6\. Infrastructure as Code (IaC) Architecture

### 6.1 Kubernetes Design (EKS/GKE)

**Namespace:** `recurso-prod`

  * **Deployment:** `billing-engine` (Go)
      * Replicas: 3 (Auto-scaling based on CPU).
      * **Sidecar:** `envoy` (mTLS & Rate Limiting).
  * **StatefulSet:** `tigerbeetle-cluster`
      * Replicas: 6 (Standard HA topology for VSR consensus).
      * Volume: NVMe SSD (Critical for WAL latency).
  * **Deployment:** `smart-retry-worker` (Python/PyTorch)
      * Resources: High Memory, Low CPU.
  * **Queue:** Kafka/Redpanda (Topics: `payment_events`, `invoice_generated`, `webhooks_inbound`).

### 6.2 Security & Compliance (PCI & RBI)

1.  **Token Vault:** We never store `card_number`. We store `token_ref` (from Juspay/Razorpay).
2.  **Data Residency:** All RDS (Postgres) and S3 buckets must be pinned to `ap-south-1` (Mumbai).
3.  **Encryption:**
      * APP -\> DB: TLS 1.3
      * DB at Rest: AES-256 (AWS KMS)
      * PII Fields (Email, Phone): Column-level encryption in Postgres.

-----

## 7\. Execution Plan: First 2 Weeks (The Planning Phase)

To effectively use the 2-week planning phase you mentioned:

  * **Day 1-3:** **Schema Lockdown.** Finalize the Postgres SQL and TigerBeetle codes. No code is written until these are reviewed.
  * **Day 4-7:** **API Contract Definition.** Write the `.proto` (Protobuf) files. These become the contract between Frontend, Backend, and AI teams.
  * **Day 8-10:** **Temporal Workflow Modeling.** Diagram the Subscription Lifecycle state machine. Define exactly what happens on failure.
  * **Day 11-14:** **Load Test Planning.** Define the TPS (Transactions Per Second) targets (e.g., 1000 TPS). Setup the K6 load testing scripts to ensure the architecture holds before building features.

This Level 3 spec provides the *blueprint*. You can now hand specific sections (e.g., "Section 3.1") to an AI agent or a developer, and they will have the exact logic required to implement it without ambiguity.